{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "add-native-module": "npx create-expo-module@latest --local",
    "android": "expo run:android",
    "android-release": "expo run:android --variant release",
    "dev": "expo start",
    "eas:android-local": "eas build -p android --local",
    "eas:android-preview": "eas build -p android --profile preview",
    "eas:android-production": "eas build -p android --profile production",
    "eas:ios-local": "eas build -p ios --local",
    "eas:ios-preview": "eas build -p ios --profile preview",
    "eas:ios-production": "eas build -p ios --profile production",
    "ios": "expo run:ios",
    "ios-release": "expo run:ios --configuration Release",
    "pre": "expo prebuild",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.4",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.4",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.1.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo-webview-kit/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
